[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    .serverless,
    tmp,
    node_modules,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
omit =
    solvis_graphql_api/pynamodb_config.py,
    solvis_graphql_api/tests/*
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    if TYPE_CHECKING:
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py310, py311, format, lint, build

[gh-actions]
python =
    3.11: py311
    3.10: py310, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    TESTING = 1
commands =
    pytest --cov=solvis_graphql_api --cov-branch --cov-report=xml --cov-report=term-missing

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort solvis_graphql_api
    black solvis_graphql_api

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 solvis_graphql_api
    mypy solvis_graphql_api

[testenv:build]
allowlist_externals =
    poetry
extras =
    doc
    dev
commands =
    poetry build


[tool:pytest]
markers =
    slow: slow tests